REACT_APP_API_KEY=AIzaSyBylkpzYYwsa0edaohRbexPOPrrSvwWgug
REACT_APP_AUTH_DOMAIN=testyourluck-b42c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://testyourluck-b42c4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=testyourluck-b42c4
REACT_APP_STORAGE_BUCKET=testyourluck-b42c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200821911428
REACT_APP_APP_ID=1:200821911428:web:c6e2bd36282c3eb96077d1
REACT_APP_MEASUREMENTID=G-L7LMGYPRYG